{
  "name": "aula_express",
  "version": "1.0.0",
  "description": "Exercício de Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayconLopes87/Aula_Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayconLopes87/Aula_Express/issues"
  },
  "homepage": "https://github.com/MayconLopes87/Aula_Express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
